!!r1 config
sh ip route
route ip
ver 2
no auto-summary
network 172.16.0.0
network 192.168.1.0
passive-interface g0/0

!! R2 config
sh up route
route rip
ver 2
no auto-summary
network 172.16.0.0
network 192.168.1.0
passive-interface g0/0
passive-interface lo0

int lo0
ip address 209.165.200.1 255.255.255.248
no shut

!!config a default static route pointing to ISP
ip route 0.0.0.0 0.0.0.0 lo0

!!!distribute default static route info to other routers
router rip
default-information originate

!!R3 config
sh up route
route rip ver 2
no auto-summary
network 192.168.1.0
passive-interface g0/0

!!R4 config
route rip
ver 2
no auto-summary
network 10.0.0.0
network 192.168.1.0

do sh ip protocols
debug ip rip
