{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 !Enable Rapid Spanning Tree Protocol (RSTP) on Every Switch:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 !!\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On each switch (Distrib1, Distrib2, Access3, and any other switches), use the following commands:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
en\
config t\
spanning-tree mode rapid-pvst\
exit\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 copy running-config startup-config\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 !Configure Distrib1 as Primary Root for HR (VLAN 10) and Secondary Root for Sales (VLAN 20):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 !!\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On Distrib1:\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 en\
config t\
spanning-tree vlan 10 root primary\
spanning-tree vlan 20 root secondary\
exit\
copy running-config startup-config\
\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \strokec2 /**\
spanning-tree vlan 10 root primary
\f1\fs24 : This makes Distrib1 the primary root bridge for VLAN 10.\

\f3\fs26 spanning-tree vlan 20 root secondary
\f1\fs24 : This makes Distrib1 the secondary root bridge for VLAN 20.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 */\
\
!Configure Distrib2 as Secondary Root for HR (VLAN 10) and Primary Root for Sales (VLAN 20):\
\
en\
config t\
\pard\pardeftab720\partightenfactor0
\cf0 spanning-tree vlan 10 root secondary\
spanning-tree vlan 20 root secondary\
exit\
opy running-config startup-config\
\
/**\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \strokec2 spanning-tree vlan 10 root secondary
\f1\fs24 : This makes Distrib2 the secondary root bridge for VLAN 10.\

\f3\fs26 spanning-tree vlan 20 root primary
\f1\fs24 : This makes Distrib2 the primary root bridge for VLAN 20.\
\
*/\
\
! Verification\
!!On each switch, verify root bridge setting\
show spanning-tree vlan 10\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 show spanning-tree vlan 20\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 Distrib1#show spanning-tree vlan 10\
VLAN0010\
  Spanning tree enabled protocol rstp\
  Root ID    Priority    24586\
             Address     0001.C9C9.6E80\
             This bridge is the root\
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec\
\
  Bridge ID  Priority    24586  (priority 24576 sys-id-ext 10)\
             Address     0001.C9C9.6E80\
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec\
             Aging Time  20\
\
Interface        Role Sts Cost      Prio.Nbr Type\
---------------- ---- --- --------- -------- --------------------------------\
Fa1/1            Desg FWD 19        128.2    P2p\
Fa2/1            Desg FWD 19        128.3    P2p\
Fa0/1            Desg FWD 19        128.1    P2p\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 Distrib1#show spanning-tree vlan 20\
VLAN0020\
  Spanning tree enabled protocol rstp\
  Root ID    Priority    28692\
             Address     0001.C9C9.6E80\
             This bridge is the root\
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec\
\
  Bridge ID  Priority    28692  (priority 28672 sys-id-ext 20)\
             Address     0001.C9C9.6E80\
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec\
             Aging Time  20\
\
Interface        Role Sts Cost      Prio.Nbr Type\
---------------- ---- --- --------- -------- --------------------------------\
Fa1/1            Desg FWD 19        128.2    P2p\
Fa2/1            Desg FWD 19        128.3    P2p\
Fa0/1            Desg FWD 19        128.1    P2p\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 Distrib2#show spanning-tree vlan 10\
VLAN0010\
  Spanning tree enabled protocol rstp\
  Root ID    Priority    24586\
             Address     0001.C9C9.6E80\
             Cost        38\
             Port        3(FastEthernet2/1)\
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec\
\
  Bridge ID  Priority    28682  (priority 28672 sys-id-ext 10)\
             Address     0030.F22D.D85B\
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec\
             Aging Time  20\
\
Interface        Role Sts Cost      Prio.Nbr Type\
---------------- ---- --- --------- -------- --------------------------------\
Fa2/1            Root FWD 19        128.3    P2p\
Fa3/1            Altn BLK 19        128.4    P2p\
Fa1/1            Altn BLK 19        128.2    P2p\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 Distrib2#show spanning-tree vlan 20\
VLAN0020\
  Spanning tree enabled protocol rstp\
  Root ID    Priority    24596\
             Address     0030.F22D.D85B\
             This bridge is the root\
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec\
\
  Bridge ID  Priority    24596  (priority 24576 sys-id-ext 20)\
             Address     0030.F22D.D85B\
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec\
             Aging Time  20\
\
Interface        Role Sts Cost      Prio.Nbr Type\
---------------- ---- --- --------- -------- --------------------------------\
Fa2/1            Altn FWD 19        128.3    P2p\
Fa3/1            Desg FWD 19        128.4    P2p\
Fa1/1            Desg FWD 19        128.2    P2p\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 !! On access switch, verify root port\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 show spanning-tree vlan 10\
show spanning-tree vlan 20\outl0\strokewidth0 \strokec2 \
}